.app {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  min-height: 100vh;
  color: #222;
}

h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.search-box input {
  padding: 10px;
  width: 250px;
  border: 2px solid #fff;
  border-radius: 8px;
  font-size: 1rem;
}

.search-box button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.search-box button:hover {
  background: #0056b3;
}

.loading {
  font-size: 1.2rem;
  font-weight: bold;
}

.error {
  color: red;
  font-weight: bold;
  margin: 10px 0;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 350px;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card h2 {
  margin-bottom: 10px;
}
